<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <a routerLink="/clientsLogo"> <button type="button" class="btn btn-outline-info mt-4 ml-4">Back</button></a>
    <div class="col-md-8 offset-3" id="chartdiv">
    </div>
    <div class="row">
        <div class="col-md-6" id="chartdiv1"></div>
        <div class="col-md-6" id="chartdiv2"></div>
    </div>
</body>

</html>