{
    "name": "imageuploadbackend",
    "version": "1.0.0",
    "description": "Node",
    "private": true,
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm start"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "^4.17.1",
        "formidable": "^1.2.1",
        "http-errors": "^1.7.3",
        "jade": "^1.11.0",
        "mongoose": "^5.8.1",
        "mongoose-auto-increment": "^5.0.1",
        "morgan": "^1.9.1"
    }
}
